[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://game_assets/glb/ctrl-pixel-rin-scan.glb" id="1_character"]

[node name="ctrl_pixel_rin_scan" instance=ExtResource("1_character")]
metadata/id = "ctrl-pixel-rin-scan"
metadata/display_name = "Pixel Rin Scan"
metadata/persona = "playful character looking for a cue"
metadata/tags = "controllable,glasses,face,look-around,ambient,expressive"
