[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://game_assets/glb/gen-023-male-glasses-jeremy-talk-idle.glb" id="1_character"]

[node name="gen_023_male_glasses_jeremy_talk_idle" instance=ExtResource("1_character")]
metadata/id = "gen-023-male-glasses-jeremy-talk-idle"
metadata/display_name = "Vera Talks"
metadata/persona = "analyst character who talks on command"
metadata/tags = "generated,controllable,base:male-hairsample,glasses-jeremy,head-face,license:cc-by-3.0,attribution:required,quality:fix,creator:jeremy,talk-idle,dialogue,face:talking-soft"
metadata/lipsync_timeline = ""
metadata/lipsync_cue_count = 0
metadata/lipsync_duration = 0.000
metadata/lipsync_visemes = ""
metadata/lipsync_source = "unknown"
metadata/lipsync_source_event_count = 0
metadata/lipsync_source_phoneme_count = 0
metadata/lipsync_source_phonemes = ""
metadata/animation_report = "/workspace/results/batch/gen-023-male-glasses-jeremy-talk-idle_animation.json"
