[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://game_assets/glb/gen-060-female-backpack-quaternius-alt-look-around.glb" id="1_character"]

[node name="gen_060_female_backpack_quaternius_alt_look_around" instance=ExtResource("1_character")]
metadata/id = "gen-060-female-backpack-quaternius-alt-look-around"
metadata/display_name = "June Scans"
metadata/persona = "explorer character who scans on command"
metadata/tags = "generated,controllable,base:female-hairsample,backpack-quaternius-alt,torso-back,license:cc0,attribution:not-required,creator:quaternius,look-around,ambient"
metadata/lipsync_timeline = ""
metadata/lipsync_cue_count = 0
metadata/lipsync_duration = 0.000
metadata/lipsync_visemes = ""
metadata/lipsync_source = "unknown"
metadata/lipsync_source_event_count = 0
metadata/lipsync_source_phoneme_count = 0
metadata/lipsync_source_phonemes = ""
metadata/animation_report = "/workspace/results/batch/gen-060-female-backpack-quaternius-alt-look-around_animation.json"
