[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://game_assets/glb/gen-056-female-football-helmet-google-look-around.glb" id="1_character"]

[node name="gen_056_female_football_helmet_google_look_around" instance=ExtResource("1_character")]
metadata/id = "gen-056-female-football-helmet-google-look-around"
metadata/display_name = "Pax Scans"
metadata/persona = "athlete character who scans on command"
metadata/tags = "generated,controllable,base:female-hairsample,football-helmet-google,head-face,license:cc-by-3.0,attribution:required,creator:poly-by-google,look-around,ambient"
metadata/lipsync_timeline = ""
metadata/lipsync_cue_count = 0
metadata/lipsync_duration = 0.000
metadata/lipsync_visemes = ""
metadata/lipsync_source = "unknown"
metadata/lipsync_source_event_count = 0
metadata/lipsync_source_phoneme_count = 0
metadata/lipsync_source_phonemes = ""
metadata/animation_report = "/workspace/results/batch/gen-056-female-football-helmet-google-look-around_animation.json"
