[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://game_assets/glb/gen-071-male-anon-mask-scott-marshall-confident-point.glb" id="1_character"]

[node name="gen_071_male_anon_mask_scott_marshall_confident_point" instance=ExtResource("1_character")]
metadata/id = "gen-071-male-anon-mask-scott-marshall-confident-point"
metadata/display_name = "Yuna Points"
metadata/persona = "mystery character who points on command"
metadata/tags = "generated,controllable,base:male-hairsample,anon-mask-scott-marshall,head-face,license:cc-by-3.0,attribution:required,quality:ship,creator:scott-marshall,point,guide"
metadata/lipsync_timeline = ""
metadata/lipsync_cue_count = 0
metadata/lipsync_duration = 0.000
metadata/lipsync_visemes = ""
metadata/lipsync_source = "unknown"
metadata/lipsync_source_event_count = 0
metadata/lipsync_source_phoneme_count = 0
metadata/lipsync_source_phonemes = ""
metadata/animation_report = "/workspace/results/batch/gen-071-male-anon-mask-scott-marshall-confident-point_animation.json"
