[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://game_assets/glb/gen-044-female-pixel-glasses-ipoly3d-look-around.glb" id="1_character"]

[node name="gen_044_female_pixel_glasses_ipoly3d_look_around" instance=ExtResource("1_character")]
metadata/id = "gen-044-female-pixel-glasses-ipoly3d-look-around"
metadata/display_name = "Iris Scans"
metadata/persona = "streamer character who scans on command"
metadata/tags = "generated,controllable,base:female-hairsample,pixel-glasses-ipoly3d,head-face,license:cc0,attribution:not-required,creator:ipoly3d,look-around,ambient"
metadata/lipsync_timeline = ""
metadata/lipsync_cue_count = 0
metadata/lipsync_duration = 0.000
metadata/lipsync_visemes = ""
metadata/lipsync_source = "unknown"
metadata/lipsync_source_event_count = 0
metadata/lipsync_source_phoneme_count = 0
metadata/lipsync_source_phonemes = ""
metadata/animation_report = "/workspace/results/batch/gen-044-female-pixel-glasses-ipoly3d-look-around_animation.json"
